# Automation-Nuclei

### Prerequisites
<a> Amass, Golang, httpx, Nuclei </a>


### Disclaimer!!!!

1.) Firstly , we must change the system's directory. You can do that by:

nano vps.sh

2.) Now, Replace all the places of username from "andr0idh4ppi3r" to your system "username"



### Installation & Usage

git clone https://github.com/CharanRayudu/Automation-Nuclei.git

cd Automation-Nuclei

chmod +x vps.sh

./vps.sh <example.com>


